БАННИЙ НАБІР ДЛЯ «НЕЗАЙМАНОЇ» — лендинг
==========================================

ФАЙЛЫ
- index.html      — страница
- styles.css      — стили (тёмная сине-чёрная тема, адаптив, анимации)
- script.js       — интерактив (прелоадер, курсор, 3D-бокс, конструктор, форма)
- send.php        — приём заявок и отправка в Telegram

----------------------------------------------------------
1) КАК ОТКРЫТЬ ЛОКАЛЬНО (посмотреть)
----------------------------------------------------------
Просто дважды кликните index.html.
Форма в этом режиме работает в «демо» (без реальной отправки) —
для реальной отправки нужен хостинг с PHP (см. ниже).

----------------------------------------------------------
2) ОТПРАВКА ФОРМЫ В TELEGRAM (send.php)
----------------------------------------------------------
Шаг 1. Создайте бота:
   - в Telegram найдите @BotFather → /newbot → получите ТОКЕН
     (вид: 123456789:AAE...).

Шаг 2. Узнайте свой CHAT_ID:
   - напишите своему боту любое сообщение;
   - откройте в браузере:
     https://api.telegram.org/bot<ВАШ_ТОКЕН>/getUpdates
   - найдите "chat":{"id": ...} — это число и есть CHAT_ID.
     (Если хотите получать заявки в группу — добавьте бота в группу,
      id группы будет с минусом, напр. -1001234567890.)

Шаг 3. Откройте send.php и впишите оба значения вверху файла:
   const BOT_TOKEN = 'ваш_токен';
   const CHAT_ID   = 'ваш_chat_id';

Шаг 4. Залейте ВСЕ файлы на хостинг с поддержкой PHP
   (любой обычный хостинг подойдёт). Откройте сайт по https://…
   и отправьте тестовую заявку — она придёт в Telegram.

Подсказка: если форма пишет «Не вдалося надіслати» —
проверьте токен/айди и что хостинг поддерживает PHP (curl или allow_url_fopen).

----------------------------------------------------------
3) 3D-БОКСЫ — КАК ПОСТАВИТЬ ВАШИ РЕАЛЬНЫЕ ФОТО
----------------------------------------------------------
Сейчас 3D-боксы воссозданы стилями под ваш продукт:
  - вкладка «Для неї»   = светлая берёзовая коробка  (data-box="0")
  - вкладка «Для нього» = тёмная (орех) коробка       (data-box="1")
Дерево, гравированный текст «Банний набір для незайманої/незайманого»
и эмблема-веник нарисованы через CSS (заглушка под ваш продукт).

Чтобы показать НАСТОЯЩИЕ фото коробок:
  1. Сделайте по фото каждой грани (лучше ровно, фронтально, без фона —
     можно обрезать в любом редакторе/телефоне).
  2. Создайте папку img/ рядом с index.html и положите туда файлы:
       her-front.jpg, her-side.jpg, her-top.jpg   (светлая коробка)
       him-front.jpg, him-side.jpg, him-top.jpg   (тёмная коробка)
     Пропорции: фронт/зад ~230×300, бок ~150×300, верх ~230×150.
  3. В styles.css найдите блок «=== РЕАЛЬНІ ФОТО КОРОБОК ===»
     (в самом конце 3D-секции) и УБЕРИТЕ /* ... */ вокруг него.
     Последняя строка в нём прячет нарисованный текст/логотип,
     чтобы остались только ваши фото.

ВАЖНО про логотип: эмблема-веник сейчас приблизительная.
У вас точно есть векторный файл логотипа (он нужен для лазера —
.svg / .ai / .cdr / .png с прозрачностью). Пришлите его — вставлю
ваш настоящий логотип в боксы и в шапку сайта 1-в-1.

----------------------------------------------------------
4) ЦВЕТ КУРСОРА
----------------------------------------------------------
По умолчанию синий/циан. Для зелёного — в styles.css поменяйте:
   :root { --cursor: #38bdf8; }   →   #34d399

----------------------------------------------------------
5) ЧТО ЕЩЁ ЗАМЕНИТЬ НА СВОЁ
----------------------------------------------------------
- Телефон, e-mail, ссылки на соцсети (Instagram/Telegram/Viber) — в index.html.
- Цены и состав наборов — секции «Готові набори» и «Конструктор».
- Тексты отзывов и FAQ.
